[defaults]
remote_user=ansible
host_key_checking = False
interpreter_python= /usr/bin/python3
private_key_file = ./mykey.pem
# DEFAULT_SCP_IF_SSH = True
[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False